# FTPR-Car-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapitest/activities/: AddCarActivity.kt  BaseCarActivity.kt  CarDetailActivity.kt  EditCarActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MapViewActivity.kt
app/src/main/java/com/example/myapitest/adapters/: CarAdapter.kt
app/src/main/java/com/example/myapitest/models/: Car.kt  Location.kt  Place.kt
app/src/main/java/com/example/myapitest/network/: ApiClient.kt  CarApiService.kt  CarRepositoty.kt  ResultWrapper.kt
app/src/main/java/com/example/myapitest/utils/: Constants.kt  Extensions.kt  ImageSelectionHelper.kt  ImageUploadHelper.kt  UiState.kt  ValidationUtils.kt
app/src/main/java/com/example/myapitest/viewModel/: CarManager.kt  CarViewModel.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_secondary.xml  bg_card_elevated.xml  bg_edit_text.xml  bg_fab.xml  bg_image_placeholder.xml  bg_rounded_corner.xml  bg_splash.xml  button_secondary.xml  car_image_selector.xml  gradient_primary.xml  ic_car.xml  ic_car_large.xml  ic_car_outline.xml  ic_car_placeholder.xml  ic_car_white.xml  ic_edit.xml  ic_image.xml  ic_location.xml  ic_logout.xml  ic_map.xml  ic_my_location.xml  ic_phone.xml  loading_animation.xml  placeholder_car.xml  placeholder_car_simple.xml  placeholder_loading.xml  ripple_primary.xml  selector_placeholder.xml
app/src/main/res/layout/: activity_add_car.xml  activity_car_detail.xml  activity_edit_car.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_view.xml  item_car.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
